AntiFeatures:NonFreeNet
Categories:Internet
License:MIT
Web Site:https://github.com/ZeeRooo/MaterialFBook/blob/HEAD/README.md
Source Code:https://github.com/ZeeRooo/MaterialFBook
Issue Tracker:https://github.com/ZeeRooo/MaterialFBook/issues

Auto Name:MaterialFBook
Summary:Browse Facebook
Description:
Wrapper around Facebook's mobile website and APIs, based on
[[me.jakelane.wrapperforfacebook]].
.

Repo Type:git
Repo:https://github.com/ZeeRooo/MaterialFBook

Build:1.8.1,14
    commit=6aade955b494f84c7ca1e3add284bd79994f932c
    subdir=app
    gradle=yes

Build:2.1.0,28
    commit=4d1ebd7837df7d8e869372483f6fd78f8cc34593
    subdir=app
    gradle=yes

Build:2.2.0,29
    commit=df24189ab4ba0777d61eda3cdfd62aadadc7c669
    subdir=app
    gradle=yes

Build:2.3.0,30
    commit=a1c59b7633b93964fea4def3e32bb4cf55dbe3b5
    subdir=app
    gradle=yes

Build:2.3.5,31
    commit=e78ffffc042e16b39ee062c551f4ecce09da5b6a
    subdir=app
    gradle=yes

Build:2.4.0,32
    commit=7b04df8ace1b2772658fc3cc3a7c940c84851e53
    subdir=app
    gradle=yes

Build:2.4.5,33
    commit=4d79e5bd6379c61572bfd100ab8d5d5c6615e914
    subdir=app
    gradle=yes

Build:2.5.1,35
    commit=7269f97f1d89df977af54d368b18f47e4e8de95e
    subdir=app
    gradle=yes

Build:2.7.0,38
    commit=4ffee6b184370d1add238cb0bacce487bcb83144
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.7.0
Current Version Code:38
